version: "2"
services:
  risk:
    container_name: api-jpsr-shorter-url-app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}
    ports:
      - "3000:3000"
    volumes:
      - .:/src:cached